#  Copyright 1999 by Donn Cave, Seattle, Washington, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<interface/Box.h>
class Box handler
	base View
	constructor
		param BRect@1,const char*@2,uint32@3,uint32@4,border_style@5
	function BBox
		input BRect@1,const char*@2=0,uint32@3=B_FOLLOW_LEFT|B_FOLLOW_TOP,uint32@4=B_WILL_DRAW|B_FRAME_EVENTS|B_NAVIGABLE_JUMP,border_style@5=B_FANCY_BORDER
		return BBox*%0
	function SetBorder
		input border_style@1
	function Border
		return border_style%0
	function SetLabel
		input const char*@1
		# Above has void return, no status.
		input BView*@1!incref
		status status_t%0
	function Label
		return const char*%0
	function LabelView
		return BView*%0
