#  Copyright 1999 by Donn Cave, Seattle, Washington, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<interface/Button.h>

class Button handler
	base Control
	constructor
		param BRect@1,const char*@2,const char*@3,BMessage*@4,uint32@5,uint32@6
	function BButton
		input BRect@1,char*@2,char*@3,BMessage*@4!dup,uint32@5=B_FOLLOW_LEFT|B_FOLLOW_TOP,uint32@6=B_WILL_DRAW|B_NAVIGABLE
	#	input BRect@1,char*@2,char*@3,BMessage*@4,uint32@5=B_FOLLOW_LEFT|B_FOLLOW_TOP,uint32@6=B_WILL_DRAW|B_NAVIGABLE
		return BButton*%0
	virtual MakeDefault
		input bool@1
	hook MakeDefault
		param bool@1
		input bool@1
	function IsDefault
		input
		return bool%0
