#  Copyright 2004 by Lars Hansson, Makati City, Metro Manila, Philippines.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<storage/EntryList.h>
	<storage/Entry.h>

class EntryList abstract
	function GetNextEntry
		input bool@1=0
		param &BEntry%2,bool@1
		return BEntry%2
		status status_t%0
	function GetNextRef
		input
		param &entry_ref%1
		return entry_ref%1
		status status_t%0
	function Rewind
		status status_t%0
	function CountEntries
		status int32%0
		return int32%0
