#  Copyright 1999 by Donn Cave, Seattle, Washington, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<app/Invoker.h>

class Invoker ref
	constructor
		param
		param BMessage*@1,const BHandler*@2,const BLooper*@3=0
		param BMessage*@1,BMessenger@2
	function BInvoker
		input
		return BInvoker*%0
		input BMessage*@1!dup,BHandler*@2,BLooper*@3=0
		input BMessage*@1!dup,BMessenger*@2
		param BMessage*@1,*BMessenger*@2
	function SetMessage
		input BMessage*@1!dup
		status status_t%0
	function Message
		return BMessage*%0
	function Command
		return uint32%0
	function SetTarget
		input BMessenger*@1
		param *BMessenger*@1
		status status_t%0
		input BHandler*@1,BLooper*@2=0
	function IsTargetLocal
		return bool%0
	function Target
		input
		param &BLooper*%1
		return BHandler*%0,BLooper*%1
	function Messenger
		return BMessenger%0
	function SetHandlerForReply
		input BHandler*@1
		status status_t%0
	function HandlerForReply
		return BHandler*%0
	function Invoke
		input BMessage*@1=0
		status status_t%0
	function SetTimeout
		input bigtime_t@1
		status status_t%0
	function Timeout
		return bigtime_t%0
