#  Copyright 1999 by Donn Cave, Seattle, Washington, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<interface/Menu.h>

class Menu handler
	base View
	constructor
		param const char*@1,menu_layout@2
		param const char*@1,float@2,float@3
	function BMenu
		input const char*@1,menu_layout@2=B_ITEMS_IN_COLUMN
		return BMenu*%0
		input const char*@1,float@2,float@3
	function AddItem
		input BMenuItem*@1!incref
		return bool%0
		input BMenuItem*@1!incref,int32@2
		input BMenuItem*@1!incref,BRect@2
		input BMenu*@1!incref
		input BMenu*@1!incref,int32@2
		input BMenu*@1!incref,BRect@2
	function AddSeparatorItem
		return bool%0
	function RemoveItem
		input BMenuItem*@1
		return bool%0
		input BMenu*@1
		input int32@1
		return BMenuItem*%0
	function RemoveItems
		input int32@1,int32@2,bool@3=0
	function ItemAt
		input int32@1
		return BMenuItem*%0=None
	function SubmenuAt
		input int32@1
		return BMenu*%0
	function CountItems
		return int32%0
	function IndexOf
		input BMenuItem*@1
		return int32%0
		input BMenu*@1
	function FindItem
		input uint32@1
		return BMenuItem*%0
		input const char*@1
	function SetTargetForItems
		input BHandler*@1
		status status_t%0
		input BMessenger@1
	function SetEnabled
		input bool@1
	function SetRadioMode
		input bool@1
	function SetTriggersEnabled
		input bool@1
	function SetMaxContentWidth
		input float@1
	function SetLabelFromMarked
		input bool@1
	function IsLabelFromMarked
		return bool%0
	function IsEnabled
		return bool%0
	function IsRadioMode
		return bool%0
	function AreTriggersEnabled
		return bool%0
	function IsRedrawAfterSticky
		return bool%0
	function MaxContentWidth
		return float%0
	function FindMarked
		return BMenuItem*%0
	function Supermenu
		return BMenu*%0
	function Superitem
		return BMenuItem*%0
