#  Copyright 1999 by Donn Cave, Seattle, Washington, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<app/MessageRunner.h>

class MessageRunner ref
	constructor
		param BMessenger@1,const BMessage*@2,bigtime_t@3,int32@4
#		param BMessenger@1,const BMessage*@2,bigtime_t@3,int32@4,BMessenger@5
	function BMessageRunner
		input BMessenger*@1,const BMessage*@2!incref,bigtime_t@3,int32@4=-1
		param *BMessenger*@1,const BMessage*@2,bigtime_t@3,int32@4
		return BMessageRunner*%0
#		input BMessenger@1,const BMessage*@2!incref,bigtime_t@3,int32@4,BMessenger@5
	function InitCheck
		return status_t%0
	function SetInterval
		input bigtime_t@1
		status status_t%0
	function SetCount
		input int32@1
		status status_t%0
	function GetInfo
		status status_t%0
		param &bigtime_t%1,&int32%2
		return bigtime_t%1,int32%2
