#  Copyright 1999 by Donn Cave, Seattle, Washington, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<app/Application.h>  # for be_app_messenger
	<app/Messenger.h>
	<app/Handler.h>

class Messenger ref
	preset be_app_messenger &be_app_messenger
	constructor
		param
		param const char*@1,team_id@2,status_t*@3
		param const BHandler*@1,const BLooper*@2,status_t*@3
	function BMessenger
		input
		return BMessenger*%0
		# XXX why so important (BHandler,...) comes before (char *, ...)?
		input BHandler*@1,BLooper*@2=0
		param BHandler*@1,BLooper*@2,&status_t%3
		status status_t%3
		input char*@1,team_id@2=-1
		param char*@1,team_id@2,&status_t%3
		status status_t%3
# ref		input BMessenger%@1
	function IsTargetLocal
		return bool%0
	function Target
		param &BLooper*%1
		return BHandler*%0=Py_None,BLooper*%1=Py_None
	function LockTarget
		return bool%0
	function LockTargetWithTimeout
		input bigtime_t@1
		return bool%0
	function SendMessage
		input uint32@1,BHandler*@2=0
		status status_t%0
		input BMessage*@1,BHandler*@2=0,bigtime_t@3=B_INFINITE_TIMEOUT
	function SendMessageReply SendMessage
		input uint32@1
		param uint32@1,&BMessage%4
		status status_t%0
		return BMessage%4
		input BMessage*@1,bigtime_t@2=B_INFINITE_TIMEOUT,bigtime_t@3=B_INFINITE_TIMEOUT
		param BMessage*@1,&BMessage%4,bigtime_t@2=B_INFINITE_TIMEOUT,bigtime_t@3=B_INFINITE_TIMEOUT
	function IsValid
		return bool%0
	function Team
		return team_id%0
