#  Copyright 1999 by Donn Cave, Seattle, Washington, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<storage/Node.h>
	<storage/Entry.h>  # for entry_ref
	<kernel/fs_attr.h> # for attr_info
	<storage/Directory.h>
	<storage/NodeMonitor.h>

function watch_node
	input const node_ref*@1,uint32@2,BMessenger*@3
	param const node_ref*@1,uint32@2,*BMessenger*@3
	status status_t%0
	input const node_ref*@1,uint32@2,const BHandler*@3,const BLooper*@4=0

function stop_watching
	input BMessenger*@3
	param *BMessenger*@3
	status status_t%0
	input BHandler*@3,BLooper*@4=0

class Node var
	base Statable
	constructor
		param
		param const entry_ref*@1
		param const BEntry*@1
		param const char*@1
		param const BDirectory*@1,const char*@2
	function BNode
		input
		return BNode*%0
		input BEntry*@1
		input BDirectory*@1,const char*@2
		input entry_ref*@1
		input char*@1
	function InitCheck
		return status_t%0
	function SetTo
		input entry_ref*@1
		status status_t%0
		input BEntry*@1
		input BDirectory*@1,char*@2
		input char*@1
	function Unset
	function Lock
		status status_t%0
	function Unlock
		status status_t%0
	function Sync
		status status_t%0
	function WriteAttr
		input char*@1,type_code@2,off_t@3,pstring@4
		param char*@1,type_code@2,off_t@3,pstring@4.ptr,pstring@4.len
		return ssize_t%0
	function ReadAttr
		input char*@1,type_code@2,off_t@3,size_t@4
		param char*@1,type_code@2,off_t@3,char*%5[@4,size_t@4
		status ssize_t%0
		return char*%5[%0
	function RemoveAttr
		input char*@1
		status status_t%0
	function RenameAttr
		input char*@1,char*@2
		status status_t%0
	function GetAttrInfo
		input char*@1
		param char*@1,&struct attr_info%2
		status status_t%0
		return struct attr_info%2
	function GetNextAttrName
		input
		param char%1[B_ATTR_NAME_LENGTH
		status status_t%0
		return char%1
	function RewindAttrs
		status status_t%0
