#  Copyright 1999 by Donn Cave, Seattle, Washington, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<storage/Path.h>

class Path
	constructor
		param
		param const char*@1,const char *@2,bool@3
		param const BDirectory*@1,const char*@2,bool@3
		param const BEntry*@1
	function BPath
		input
		input const char*@1,const char*@2=0,bool@3=0
		input const BDirectory*@1,const char*@2,bool@3=0
		input const BEntry*@1
		return BPath*%0
	function InitCheck
		return status_t%0
	function SetTo
		input const char*@1,const char*@2=0,bool@3=0
		status status_t%0
		input const BDirectory*@1,const char*@2,bool@3=0
		input const BEntry*@1
	function Append
		input const char*@1,bool@2=0
	function Unset
	function Path
		return const char*%0
	function Leaf
		return const char*%0
	function GetParent
		input
		param &BPath%1
		status status_t%0
		return BPath%1
	function IsFixedSize
		return bool%0
	function TypeCode
		return type_code%0
	function AllowsTypeCode
		input type_code@1
		return bool%0
