#  Copyright 2004 by Lars Hansson, Makati City, Metro Manila, Philippines.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<storage/Query.h>
	<app/Messenger.h>

class Query ref
	base EntryList
	constructor
		param
	function BQuery
		return BQuery*%0
	function SetPredicate
		input char*@1
		status status_t%0
#	Dont need, dont care
#	function GetPredicate
#		...
#	function PredicateLength
#		...
#	function PushX
#		....
	function SetVolume
		input BVolume*@1
		status status_t%0
	function Fetch
		status status_t%0
	function Clear
		status status_t%0
	function IsLive
		return bool%0
	function SetTarget
		input BMessenger*@1
		param *BMessenger*@1
		status status_t%0
