#  Copyright 1999 by Donn Cave, Seattle, Washington, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<interface/ScrollView.h>

class ScrollView handler
	base View
	constructor
		param const char*@1,BView*@2,uint32@3,uint32@4,bool@5,bool@6,border_style@7
	function BScrollView
		input const char*@1,BView*@2!incref,uint32@3=B_FOLLOW_LEFT|B_FOLLOW_TOP,uint32@4=0,bool@5=0,bool@6=0,border_style@7=B_FANCY_BORDER
		return BScrollView*%0
	function ScrollBar
		input orientation@1
		return BScrollBar*%0
	function SetBorder
		input border_style@1
	function Border
		return border_style%0
	function SetBorderHighlighted
		input bool@1
		status status_t%0
	function IsBorderHighlighted
		return bool%0
	function SetTarget
		input BView*@1!incref
	function Target
		return BView*%0
