#  Copyright 1999 by Peter Kropf, Sunnyvale, CA, USA.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

define
	B_0_BPS
	B_50_BPS
	B_75_BPS
	B_110_BPS
	B_134_BPS
	B_150_BPS
	B_200_BPS
	B_300_BPS
	B_600_BPS
	B_1200_BPS
	B_1800_BPS
	B_2400_BPS
	B_4800_BPS
	B_9600_BPS
	B_19200_BPS
	B_38400_BPS
	B_57600_BPS
	B_115200_BPS
	B_230400_BPS
	B_31250_BPS

	B_DATA_BITS_7
	B_DATA_BITS_8

	B_STOP_BITS_1
	B_STOP_BITS_2
	B_STOP_BIT_1

	B_NO_PARITY
	B_ODD_PARITY
	B_EVEN_PARITY

	B_NOFLOW_CONTROL
	B_HARDWARE_CONTROL
	B_SOFTWARE_CONTROL


include
	<device/SerialPort.h>


class SerialPort ref
	function BSerialPort
		return BSerialPort*=0
	function IsCTS
		return bool=0
	function IsDCD
		return bool=0
	function IsDSR
		return bool=0
	function IsRI
		return bool=0
	function Open
		input char*@1
		return int32=0
	function Close
	function Read
		input size_t@1
		param char*%2[@1,size_t@1
		status ssize_t%0
		return char*=2[=0
	function Write
		input pstring@1
		param pstring@1.ptr,pstring@1.len
		status ssize_t%0
		return ssize_t=0
#	function Write
#		input void*@1,size_t@2
#		return ssize_t=0
	function SetBlocking
		input bool@1
	function SetTimeout
		input bigtime_t@1
		return int32=0
	function SetDataRate
		input data_rate@1
		return int32=0
	function DataRate
		return int32=0
	function SetDataBits
		input data_bits@1
	function DataBits
		return int32=0
	function SetStopBits
		input stop_bits@1
	function StopBits
		return int32=0
	function SetParityMode
		input parity_mode@1
	function ParityMode
		return int32=0
	function ClearInput
	function ClearOutput
	function SetFlowControl
		input uint32@1
	function FlowControl
		return uint32=0
	function SetDTR
		input bool@1
		return int32=0
	function SetRTS
		input bool@1
		return int32=0
	function NumCharsAvailable
		input int32*@1
		return int32=0
	function WaitForInput
		return ssize_t=0
	function CountDevices
		return int32=0
	function GetDeviceName
		input int32@1
		param int32@1,char%2[B_OS_NAME_LENGTH
		return char%2
		status status_t%0
		input int32@1,size_t@2
		param int32@1,char*%3[@2,size_t@2
		return char*%3
