#  Copyright 2004 by Lars Hansson, Makati City, Metro Manila, Philippines.
#  All rights reserved.  Permission to copy, modify and distribute this
#  material is hereby granted, without fee, provided that the above
#  copyright notice appear in all copies.

include
	<storage/VolumeRoster.h>
	<storage/Volume.h>

class VolumeRoster ref
	constructor
		param
	function BVolumeRoster
		return BVolumeRoster*%0
	function GetBootVolume
		input
		param &BVolume%1
		status status_t%0
		return BVolume%1
	function GetNextVolume
		input
		param &BVolume%1
		status status_t%0
		return BVolume%1
	function Rewind
	function StopWatching
	function StartWatching
		input BMessenger*@1=0
		param *BMessenger*@1
		status status_t%0
	function Messenger
		return BMessenger%0

